# Tsingtoo-Tools-QQ-Conversation-HarmonyOS

./: README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/tsingtoo/tools/qqconhmos/: MainAbility.java  MyApplication.java
entry/src/main/java/tsingtoo/tools/qqconhmos/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/tsingtoo/tools/qqconhmos/: ExampleOhosTest.java
entry/src/test/java/tsingtoo/tools/qqconhmos/: ExampleTest.java
